[tox]
project = jdcal
envlist = py{27,34,35,36,37,38,py,py3}, codestyle, docstyle

[testenv]
deps = 
    pytest
    astropy

commands = pytest

[testenv:pypy]

deps = pytest

[testenv:pypy3]

deps = pytest

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle --ignore=E722,E501 jdcal.py test_jdcal.py

[testenv:docstyle]
deps = pydocstyle
commands = pydocstyle jdcal.py test_jdcal.py
